import pandas as pd
read=pd.read_excel('Shopping-Sales-Data.xlsx')
read
read['tax 10%']=(read['Retail Price (USD)']*10)/100
read
read['total']=read['Retail Price (USD)']+read['tax 10%']
read
import numpy as np
read['discount 15%']=np.where(read['total']>=100,((read['total']*15)/100),0)
read
read['discount 15%']=read['discount 15%'].apply(np.round)
read
read['Cities']=pd.read_excel('Cities.xlsx')
read
read['Day of order']=pd.read_excel('Day of order.xlsx')
read
order_Quantity=read['Order Quantity']
def add_gift(order_Quantity):
    if order_Quantity>=2:
        return'you got a gift'
    else:
        return 'null'

read['GIFT']=read['Order Quantity'].apply(add_gift)
read
read['Day of order']=pd.read_excel('Day of order.xlsx')
read
import matplotlib.pyplot as plt
x=read['total']
y=read['Day of order']
plt.plot(y,x,color='green')
plt.xlabel('Day of order')
plt.ylabel('Total')
plt.grid()
plt.scatter(y,x,color='green')
plt.title('The rate of orders per day')
plt.show()
